spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://remotemysql.com:3306/Mj5JKrlSGJ}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Mj5JKrlSGJ}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Z2q3Y3ThGd}

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=20