spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://remotemysql.com:3306/uNoxRi52br}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:uNoxRi52br}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Yajckws2Z9}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=20

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
